public/html/calendari.html
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">


<head>
    <title>DAW2</title>
    <link rel="stylesheet" href="../css/calendari.css">
    <script src="../js/calendari.js"></script>
</head>

<body>
    <!-- MENU LATERAL ESQUERRE -->
    <div id="leftMenu">
        <img id="logo" src="/imatges/logo.png" draggable="false" width="100px">
        <hr>
       
        <h3>Categories</h3>
        <div class="divCategories">
            <img class="categories" src="/imatges/musica.png" draggable="true" width="48px" height="50px">
            <label>Música</label>
        </div>
        <div class="divCategories">
            <img class="categories" src="/imatges/idiomes.png" draggable="true" width="48px" height="50px">
            <label>Idiomes</label>
        </div>
        <div class="divCategories">
            <img class="categories" src="/imatges/esports.png" draggable="true" width="48px" height="50px">
            <label>Esports</label>
        </div>
        <div class="divCategories">
            <img class="categories" src="/imatges/encarrec.png" draggable="true" width="48px" height="50px">
            <label>Encàrrecs</label>
        </div>

        <hr>
        <!-- <img id="creu" src="./imatges/redonda.jpg" draggable="true" width="100px"> -->
        <div id="divLogOut">
            <label id="nom"></label><br><br><br><br>
            <form action="/login">
                <input type="submit" id="butLogOut"value="logout">
            </form>
        </div> 
    </div>
    <!-- CALENDARI -->
    <div id="divTaula">
        <div id="titol">
            <div id="mesAny">Agost 2022</div>
            <!-- <div id="escalable"></div> -->
        </div>
        <canvas id="tauler" width="1042" height="650"></canvas>
    </div>

</body>

</html>

views/calendari.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title DAW2
    link(rel='stylesheet', href='/css/calendari.css')
    script(src='/js/calendari.js')
  body
    // MENU LATERAL ESQUERRE
    #leftMenu
      img#logo(src='/imatges/logo.png', draggable='false', width='100px')
      hr
      h3 Categories
      .divCategories
        img.categories(src='/imatges/musica.png', draggable='true', width='48px', height='50px')
        label M&uacute;sica
      .divCategories
        img.categories(src='/imatges/idiomes.png', draggable='true', width='48px', height='50px')
        label Idiomes
      .divCategories
        img.categories(src='/imatges/esports.png', draggable='true', width='48px', height='50px')
        label Esports
      .divCategories
        img.categories(src='/imatges/encarrec.png', draggable='true', width='48px', height='50px')
        label Enc&agrave;rrecs
      hr
      // <img id="creu" src="./imatges/redonda.jpg" draggable="true" width="100px">
      #divLogOut
        label#nom
        br
        br
        br
        br
        form(action='/login')
          input#butLogOut(type='submit', value='Tancar sessió')
    // CALENDARI
    #divTaula
      #titol
        #mesAny Agost 2022
        // <div id="escalable"></div>
      canvas#tauler(width='1042', height='650')
